<?php

return [
    'game_mode_boss_battle' => 'Boss Battle',
    'game_mode_training' => 'Training',
    'game_mode_noGame' => 'Time Attack',
    'character_choose' => 'Choose your Character!',
    'team_choose' => 'Choose your team!',
    'explaination_general' => 'Test your knowledge and compete with your fellow students anonymously in the quiz your lecturer has prepared. For each multiple choice question you have 30 seconds.',
    'explaination_teams' => 'Work together in your team to achieve victory!',
    'explaination_points' => 'You collect points for each correct answer.',
    'explaination_badges' => 'Special achievements will be awarded for outstanding efforts.',
    'explaination_rank_mobile' => 'At the end of the session you will receive your individual ranking.',
    'explaination_rank_projector' => 'The best participants will be nominated on a public leaderboard.',
    'explaination_boss' => 'All participants challenge against an allmighty boss. With every correct answer you decrease the boss health. Defeat the boss together to win the game.',
    'explaination_training' => 'With each correct answer, you and your fellow students together bring a majestic sunflower to life. If the plant flourishes in full glory, you win the game.',
    'explaination_noGame' => 'How many questions can you correctly answer in the given time?',
    'losing_points' => 'Be careful: For every wrong answer you loose a life - if you have lost all your lifes you drop out of the game.',
    'choose_character' => 'Now choose your character!',
    'defender' => 'Defender',
    'honeybee' => 'Honey Bee',
    'attacker' => 'Attacker',
    'bumblebee' => 'Bumblebee',
    'logged_in' => 'You are logged in!',
    'waiting' => 'Now wait until all players have logged in and your lecturer starts the quiz!',
    'select' => 'Select',
    'start' => 'Start',
    'game_elements_title' => 'Special Elements',
    'further_explaination_title' => 'Further Explaination',
    'team_blue' => 'Team Blue',
    'team_red' => 'Team Red',
];
