<?php

return [
    'game_mode_boss_battle' => 'Boss Battle',
    'game_mode_training' => 'Training',
    'game_mode_noGame' => 'Time Attack',
    'character_choose' => 'Wähle Deinen Charakter!',
    'team_choose' => 'Wähle Deinen Team!',
    'explaination_general' => 'Teste Dein Wissen und miss Dich anonym mit deinen Mitstudierenden bei Quizfragen, die Deine Dozierenden vorbereitet haben. Für jede Multiple-Choice-Frage hast Du 30 Sekunden Zeit.',
    'explaination_teams' => 'Arbeitet miteinander in Eurem Team um zu gewinnen!',
    'explaination_points' => 'Mit jeder richtigen Antwort sammelst Du Punkte.',
    'explaination_badges' => 'Für besondere Leistungen erhältst Du Auszeichnungen.',
    'explaination_rank_mobile' => 'Am Ende der Fragesession erfährst Du deinen individuellen Rang.',
    'explaination_rank_projector' => 'Die besten Teilnehmenden werden zudem in einer Rangliste gekürt.',
    'explaination_boss' => 'Alle Teilnehmenden quizzen gemeinsam gegen einen mächtigen Bossgegner. Mit jeder richtigen Antwort ziehst Du dem Bossgegner Lebenspunkte ab! Besiegt gemeinsam den Boss, um zu gewinnen.',
    'explaination_training' => 'Alle Teilnehmenden quizzen gemeinsam, um eine majestätische Sonnenblume zum Blühen zu bringen. Mit jeder richtigen Antwort trägst Du zum Wachstum bei. Erblüht die Pflanze während der Spielzeit in voller Pracht, gewinnt ihr das Spiel.',
    'explaination_noGame' => 'Wie viele Fragen kannst Du in der vorgegebenen Zeit richtig beantworten?',
    'losing_points' => 'Sei vorsichtig: Für jede falsche Lösung verlierst Du selbst einen Lebenspunkt – hast Du alle Leben verloren, scheidest Du aus.',
    'choose_character' => 'Wähle nun Deinen Charakter!',
    'defender' => 'Verteidiger*in',
    'honeybee' => 'Biene',
    'attacker' => 'Angreifer*in',
    'bumblebee' => 'Hummel',
    'logged_in' => 'Du bist eingeloggt!',
    'waiting' => 'Warte, bis sich alle in der Lobby eingefunden haben und Dein*e Dozent*in das Quiz startet!',
    'select' => 'Auswählen',
    'start' => 'Start',
    'game_elements_title' => 'Besondere Elemente',
    'further_explaination_title' => 'Weitere Hinweise',
    'team_blue' => 'Team Blau',
    'team_red' => 'Team Rot',
];
